C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.csproj.AssemblyReference.cache
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.AssemblyInfoInputs.cache
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.AssemblyInfo.cs
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.csproj.CoreCompileInputs.cache
C:\Users\Elena\Desktop\sicharp\C#hw1\bin\Debug\net6.0\C#hw1.exe
C:\Users\Elena\Desktop\sicharp\C#hw1\bin\Debug\net6.0\C#hw1.deps.json
C:\Users\Elena\Desktop\sicharp\C#hw1\bin\Debug\net6.0\C#hw1.runtimeconfig.json
C:\Users\Elena\Desktop\sicharp\C#hw1\bin\Debug\net6.0\C#hw1.dll
C:\Users\Elena\Desktop\sicharp\C#hw1\bin\Debug\net6.0\C#hw1.pdb
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.dll
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\refint\C#hw1.dll
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.pdb
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\C#hw1.genruntimeconfig.cache
C:\Users\Elena\Desktop\sicharp\C#hw1\obj\Debug\net6.0\ref\C#hw1.dll
